<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to MS Dhoni</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #0082c9;
            color: #fff;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px;
        }

        /* .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        } */

        img {
            max-width: 100%;
            height: 50%;
        }

        footer {
            text-align: center;
            background-color: #0082c9;
            color: #fff;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tribute to MS Dhoni</h1>
    </header>
        <img src="https://im.rediff.com/cricket/2013/dec/03dhoni1.jpg">
        <p>
            Mahendra Singh Dhoni, commonly known as MS Dhoni, is one of the greatest cricketers of all time.
            He is a former captain of the Indian cricket team and is known for his exceptional leadership skills,
            cool demeanor, and outstanding wicket-keeping and batting abilities.
        </p>
        <p>
            Dhoni played a crucial role in leading India to multiple victories, including the 2007 ICC World Twenty20,
            the 2010 and 2016 Asia Cups, and the 2011 ICC Cricket World Cup. His finishing prowess with the bat and his
            ability to make strategic decisions on the field earned him the nickname "Captain Cool."
        </p>
        <p>
            Beyond his cricketing achievements, Dhoni is also known for his humility and sportsmanship. He has been an
            inspiration to many aspiring cricketers and fans worldwide.
        </p>
    <footer>
        <p>© 2023 Tribute to MS Dhoni</p>
    </footer>
</body>
</html>
